// Ignore this file if one or more of the following statements is not true:
// 1) Your name is not Nolan
// 2) Today is not June 13th, 2014

 _   _                           __   _____ _   _      ______ _      _   _         _                 _   _       _             _ 
| | | |                         /  | |  _  | | | |     | ___ (_)    | | | |       | |               | \ | |     | |           | |
| |_| | __ _ _ __  _ __  _   _  `| |  \ V /| |_| |__   | |_/ /_ _ __| |_| |__   __| | __ _ _   _    |  \| | ___ | | __ _ _ __ | |
|  _  |/ _` | '_ \| '_ \| | | |  | |  / _ \| __| '_ \  | ___ \ | '__| __| '_ \ / _` |/ _` | | | |   | . ` |/ _ \| |/ _` | '_ \| |
| | | | (_| | |_) | |_) | |_| | _| |_| |_| | |_| | | | | |_/ / | |  | |_| | | | (_| | (_| | |_| |_  | |\  | (_) | | (_| | | | |_|
\_| |_/\__,_| .__/| .__/ \__, | \___/\_____/\__|_| |_| \____/|_|_|   \__|_| |_|\__,_|\__,_|\__, ( ) \_| \_/\___/|_|\__,_|_| |_(_)
            | |   | |     __/ |                                                             __/ |/                               
            |_|   |_|    |___/                                                             |___/
